Type the below commands after you have the linux bash setup done:

###################################################################################################################
############################################# Setup Linux Server ##################################################
###################################################################################################################

#--------------------------------------------------------------------------------

Below commands run as the root user with all the permissions:

apt update && apt upgrade
hostnamectl set-hostname name_chosen
nano /etc/hosts                                  -> add the hostname and ip address
adduser username
adduser username sudo
exit
ssh username@ip_address

#--------------------------------------------------------------------------------

In Local machine run the below commands:
    ssh-keygen -b 4096
    scp local_path username@ip_address:~/.ssh/authorized_keys(filename)

#--------------------------------------------------------------------------------

Go back to linux server and type below commands:


sudo chmod 700 ~/.ssh/                           -> owner permissions for the .ssh folder
sudo chmod 600 ~/.ssh/*                          -> 6 means ->6 permissions for the owner and no for group and others
sudo nano /etc/ssh/sshd_config                   -> Disable root user login and password authentication
sudo systemctl restart sshd
sudo apt install ufw                             -> undisputed firewall installation
sudo ufw default allow outgoing
sudo ufw default deny incoming
sudo ufw allow ssh
sudo ufw allow 5000
sudo ufw enable
sudo ufw status

#--------------------------------------------------------------------------------------------------------------------------
Commands to upgrade python version (if required):

sudo apt update
sudo apt install -y build-essential libssl-dev zlib1g-dev libncurses5-dev libgdbm-dev libnss3-dev libsqlite3-dev libreadline-dev libffi-dev libbz2-dev

cd /tmp
wget https://www.python.org/ftp/python/3.12.2/Python-3.12.2.tgz
tar -xzf Python-3.12.2.tgz
cd Python-3.12.2

./configure --enable-optimizations
make -j $(num_of_processors)
sudo make altinstall

python3.12 --version

sudo add-apt-repository ppa:deadsnakes/ppa
sudo apt update

sudo apt install python3.12

python3.12 --version

sudo update-alternatives --install /usr/bin/python3 python3 /usr/local/bin/python3.12 1
python3.12 -m ensurepip --upgrade
python3.12 -m pip install --upgrade pip

python3.12 -m venv myenv
source myenv/bin/activate


cd /tmp
rm -rf Python-3.12.2 Python-3.12.2.tgz


#---------------------------------------------------------------------------------------------------------------------

In Local machine run the below commands: (Run in virtual environment)

#run below command inside proj_foder to create requirements.txt file if not created yet
pip freeze > requirements.txt 

git clone repository_link
cd proj_folder

sudo apt install python3-pip
sudo apt install python3-venv
python3 -m venv name_chosen
source name_chosen/bin/activate
pip3 install -r requirements.txt

sudo touch /etc/flask_blog_config.json
sudo nano /etc/flask_blog_config.json                             -> Add the configuration details
export FLASK_APP=run.py
flask run --host=0.0.0.0
sudo apt install nginx
sudo rm /etc/nginx/sites-enabled/default

sudo nano /etc/nginx/sites-enabled/flaskapp
    Add the below contents and save the file:

server {
        listen 80;
        server_name server_local_ip_address;

        location /static {
                alias path/to/static;
        }

        location / {
                proxy_pass http://localhost:8000;
                include /etc/nginx/proxy_params;
                proxy_redirect off;
        }
}

sudo ufw allow http/tcp
sudo ufw delete allow 5000
sudo ufw enable
sudo systemctl restart nginx

cd FLASK_APP
gunicorn -w 9 run:app                             -> number of workers should always be -> 2 * number of cores + 1
                                                  -> nproc --all : number of cores

sudo apt install supervisor

sudo nano /etc/supervisor/conf.d/flaskapp.conf
    Add the below contents and save the file:

[program:flask_app]
directory=/home/user_name/project_folder
command=/home/user_name/project_folder/venv/bin/gunicorn -w 9 run:app
user=user_name
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/flaskapp/flaskapp.err.log
stdout_logfile=/var/log/flaskapp/flaskapp.out.log

sudo mkdir -p /var/log/flaskapp
sudo touch /var/log/flaskapp/flaskapp.err.log
sudo touch /var/log/flaskapp/flaskapp.out.log

sudo supervisorctl reload
