<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Poppins:wght@600;700&family=Fira+Code&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>{{ title }}</title>
    <style>
        .container {
            padding: 20px;
            text-align: center;
            background-color: #f4f4f4;
            border-radius: 10px;
            margin: auto;
            max-width: 600px;
            font-family: 'Inter', sans-serif, monospace;
        }
        .header {
            background-color: #3c4e5c;
            color: white;
            padding: 10px 0;
            font-size: 24px;
            font-weight: bold;
        }
        .button {
            background-color: #3c4e5c;
            color: white !important;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 18px;
            font-family: 'Inter', sans-serif, monospace;
            font-weight: bold;
            border-radius: 5px;
            display: inline-block;
            margin: 20px 0;
        }
        .footer {
            font-size: 14px;
            color: #777;
            margin-top: 30px;
        }
        .content-section {
            background: #ffffff;
            padding: 20px;
            border: 1px solid #e3e3e3;
            border-radius: 5px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,.05);
        }
        .content-section p .footer p{
            font-family: 'Fira Code', 'Consolas', monospace;
            background-color: #f7f7f7;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Password Reset Request</div>
        <div class="content-section">
            <p>Hello <strong>{{ user.username }}</strong>,</p>
            <p>We received a request to reset your password. If this was you, click the button below to reset your password:</p>
            <a href="{{ url_for('users.reset_token', token= token, _external= True)}}" class="button">Reset Password</a>
            <p>If you did not request a password reset, please ignore this email.</p>
        </div>
        <div class="footer">
            <p>Thank you,<br><strong>EnI Team</strong></p>
            <p><a href="https://shorturl.at/TWVN5" target="_blank">Visit our site</a> | <a href="mailto:swaroopgorur@gmail.com">Contact Support</a></p>
        </div>
    </div>
</body>
</html>
