<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Swaroop's Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Poppins:wght@600;700&family=Fira+Code&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            text-align: center;
            overflow-x: hidden;
        }
        .hero {
            background-image: url("{{ url_for('static', filename='images/website_load_image.jpg') }}");
            height: 100vh;
            width: 100vw;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            position: relative;
        }
        .hero h1 {
            font-size: 2.3rem;
            color: #3c4e5c;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
            font-family: 'Nunito', 'Arial', sans-serif;
            margin: 0;
            position: absolute;
            left: 50%;
            top: 85px; 
            transform: translateX(-50%);
            white-space: nowrap;
            overflow: hidden;
            border-right: 4px solid #3c4e5c;
            display: inline-block;
        }
        #welcome-text {
            animation: typing-welcome 4s steps(10, end) 0s, blink-caret-welcome 0.75s ;   
        }
        #sitename-text {
            visibility: hidden;
            opacity: 0;
            animation: visibility-sitename 0s 3.5s forwards, typing-sitename 4s steps(20, end) 4s forwards, fade-in-sitename 0.3s 4s forwards ;
            margin-top: 80px;
        }
        .nav-button {
            padding: 15px 25px;
            color: white;
            background-color: #df6969;
            text-decoration: none;
            border-radius: 30px;
            font-size: 1.5rem;
            margin-top: 20px;
            font-family: 'Fira Code', monospace;
            animation: bounce 1.5s infinite;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s ease-in-out;
            position: fixed;
            right: 20px;
            bottom: 20px;
        }
        .site-header {
            color: #ffffff;
            background-color: rgba(255,255,255,0.1);
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 5px;
        }
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }
        .bg-steel {
            background-color: #3c4e5c;
            box-shadow: 0 2px 4px rgba(0,0,0,.1);
        }
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        @keyframes typing-welcome {
            from { width: 0; }
            to { width: 10ch; }
        }
        @keyframes typing-sitename {
            from { width: 0; }
            to { width: 13ch; }
        }
        @keyframes fade-in-sitename {
            to { opacity: 1; visibility: visible; }
        }
        @keyframes visibility-sitename {
            from { visibility: hidden; }
            to { visibility: visible; }
        }
        @keyframes blink-caret-welcome {
            from, to { border-color: transparent; }
            50% { border-color: #3c4e5c; }
        }
    </style>
</head>
<body>
    <header class="site-header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-steel fixed-top">
            <div class="container">
                <a class="navbar-brand" href="{{url_for('main.default_page')}}">
                    <i class="fas fa-microphone-alt"></i> Echoes n Insights
                </a>
            </div>
        </nav>
    </header>
    <main role="main">
        <div class="hero">
            <div>
                <h1 id="welcome-text"><i>Welcome to</i></h1>
                <h1 id="sitename-text"><i>Echoes n Insights</i></h1>
                <a href="{{url_for('main.home')}}" class="nav-button">Explore Blogs</a>
            </div>
        </div>
    </main>
</body>
</html>